library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Carretera is
  PORT( 
        rst, clk: IN std_logic;
        FlagIzqPos, FlagDerPos: OUT std_logic_vector(2 downto 0);
        FlagIzqLado, FlagDerLado: OUT std_logic 
  );
end Carretera;

architecture Behavioral of Carretera is
    SIGNAL SFlagIzqPos, SFlagDerPos: std_logic_vector(2 downto 0);
    SIGNAL SFlagIzqLado, SFlagDerLado: std_logic; 
BEGIN
PROCESS
BEGIN

IF rst='1' THEN
--Primera iteración

FlagDerPos <= "000";
FlagDerLado <= '1';
FlagIzqPos <= "010";
FlagIzqLado <= '0';

--WAIT for 3000 ms;

ELSIF rst/='1' THEN

FlagDerPos <= "000";
FlagDerLado <= '1';
FlagIzqPos <= "010";
FlagIzqLado <= '0';

WAIT for 3000 ms;

--Segunda iteración

FlagDerPos <= "000";
FlagDerLado <= '0';
FlagIzqPos <= "011";
FlagIzqLado <= '1';

WAIT for 3000 ms;

--Tercera iteración

FlagDerPos <= "001";
FlagDerLado <= '1';
FlagIzqPos <= "011";
FlagIzqLado <= '0';

WAIT for 3000 ms;

--Cuarta iteración

FlagDerPos <= "001";
FlagDerLado <= '0';
FlagIzqPos <= "100";
FlagIzqLado <= '1';

WAIT for 3000 ms;

--Quinta iteración

FlagDerPos <= "010";
FlagDerLado <= '1';
FlagIzqPos <= "100";
FlagIzqLado <= '0';

WAIT for 3000 ms;

--Sexta iteración

FlagDerPos <= "010";
FlagDerLado <= '0';
FlagIzqPos <= "101";
FlagIzqLado <= '1';

WAIT for 3000 ms;

--Séptima iteración

FlagDerPos <= "011";
FlagDerLado <= '1';
FlagIzqPos <= "101";
FlagIzqLado <= '0';

WAIT for 3000 ms;

--Octava iteración

FlagDerPos <= "011";
FlagDerLado <= '0';
FlagIzqPos <= "110";
FlagIzqLado <= '1';

WAIT for 3000 ms;

--Novena iteración

FlagDerPos <= "100";
FlagDerLado <= '1';
FlagIzqPos <= "110";
FlagIzqLado <= '0';

WAIT for 3000 ms;

--Décima iteración

FlagDerPos <= "100";
FlagDerLado <= '0';
FlagIzqPos <= "111";
FlagIzqLado <= '1';

WAIT for 3000 ms;

--Undécima iteración

FlagDerPos <= "101";
FlagDerLado <= '1';
FlagIzqPos <= "111";
FlagIzqLado <= '0';

WAIT for 3000 ms;

END IF;
END PROCESS;

--FlagDerPos <= SFlagDerPos;
--FlagDerPos <= SFlagDerPos;
--FlagDerPos <= SFlagDerPos;
--FlagDerPos <= SFlagDerPos;

end Behavioral;
