library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


entity refresh is
    Port (
        clk: IN STD_LOGIC;
        rst: IN STD_LOGIC;
        EstadoIN: IN STD_LOGIC_VECTOR(2 DOWNTO 0); -- el estado que le envia MENU.
        lvlsel: IN STD_LOGIC; -- El nivel que se vaya a seleccionar, el 1 o el 2. Es la se単al de la que van a depender los dos segmentos peque単os a los lados de 1 o de 2.
        flagC: IN STD_LOGIC_VECTOR(2 DOWNTO 0); -- Flag indicador de posicion del coche.
        flagIpos: IN STD_LOGIC_VECTOR(2 DOWNTO 0); -- Flag indicador de display (Limite izquierdo).
        flagDpos: IN STD_LOGIC_VECTOR(2 DOWNTO 0); -- Flag indicador de display (Limite derecho).
        flagIlado: IN STD_LOGIC; -- Flag infdicador de lado dentro de un display (Para el lado izquierdo).
        flagDlado: IN STD_LOGIC; -- Flag infdicador de lado dentro de un display (Para el lado derecho).
        SelectorIN: IN STD_LOGIC_VECTOR(2 DOWNTO 0);  -- El selector que entra al controlador en formato de 3 bits, es el puntero refresh con el que refresh va pasando por cada display.
        SelectorOUT: OUT STD_LOGIC_VECTOR(7 DOWNTO 0); -- Se単al de selector para Constraits.
        Segmentos: OUT STD_LOGIC_VECTOR(7 DOWNTO 0); -- Se単al de segmentos para Constraits.
        fracaso: OUT STD_LOGIC -- Va a enviar a menu si has perdido ya o no.
         );
end refresh;

architecture Behavioral of refresh is

BEGIN

PROCESS(clk,lvlsel)
BEGIN        
    IF (clk'event AND clk = '1') THEN
 
             CASE EstadoIN IS
                WHEN "000" => --Estado de MENU (Escribe en los displays la seleccion de niveles)
                    IF (SelectorIN = "111" OR SelectorIN = "101") THEN
                        Segmentos <= "11110001"; -- "L"
                        
                    ELSIF (SelectorIN = "110") THEN
                        Segmentos <= "11000001"; -- "U"
                        
                    ELSIF (SelectorIN = "011") THEN
                        IF(lvlsel = '0') THEN
                            Segmentos <= "11001011"; -- ".1"
                        ELSE
                            Segmentos <= "11001111"; -- " 1"
                        END IF;
                        
                    ELSIF (SelectorIN = "010") THEN
                        IF (lvlsel = '0') THEN
                            Segmentos <= "11111011"; --". "
                        ELSE
                            Segmentos <= "11101111"; --" ."
                        END IF;
                        
                    ELSIF (SelectorIN = "001") THEN
                            Segmentos <= "10010010"; --"2"
                            
                    ELSIF (SelectorIN = "000") THEN
                        IF (lvlsel = '1') THEN
                            Segmentos <= "11111011"; --". "
                        ELSE
                            Segmentos <= "11111111"; -- "  "
                        END IF;
                        
                    ELSE
                        Segmentos <= "11111111";
                    END IF;
                    
                WHEN "011" => --Estado de GAMEOVER (Escribe en los displays la palabra de gameover)
                    IF (SelectorIN = "101") THEN
                        Segmentos <= "10111000"; -- "F"
                    ELSIF (SelectorIN = "100") THEN
                        Segmentos <= "10001000"; -- "A"
                    ELSIF (SelectorIN = "011") THEN
                        Segmentos <= "11001111"; -- "I"
                    ELSIF (SelectorIN = "010") THEN
                        Segmentos <= "11110001"; -- "L"
                    ELSE
                        Segmentos <= "11111111"; -- "  "
                    END IF;
                WHEN "100" => --Estado de VICTORIA (Escribe en los displays la palabra de victoria)
                    IF (SelectorIN = "101") THEN
                        Segmentos <= "10100001"; -- "G"
                    ELSIF (SelectorIN = "100") THEN
                        Segmentos <= "10000001"; -- "O"
                    ELSIF (SelectorIN = "011") THEN
                        Segmentos <= "10000001"; -- "O"
                    ELSIF (SelectorIN = "010") THEN
                        Segmentos <= "11000010"; -- "d"
                    ELSE
                        Segmentos <= "11111111"; -- "  "
                    END IF;
                WHEN OTHERS => --Estados de LVL1 y LVL2 (Escribe en los displays El coche con la carretera)
             
                IF(SelectorIN = flagIpos AND SelectorIN = flagC) THEN
                    IF(flagIlado = '0') THEN
                        Segmentos <= "11111000";  -- ":-"
                    ELSE
                        Segmentos <= "11111111"; --GAMEOVER
                    END IF;
                ELSIF (SelectorIN = flagDpos AND SelectorIN = flagC) THEN
                    IF(flagIlado = '0') THEN
                        Segmentos <= "11001110"; -- "-:"
                    ELSE
                        Segmentos <= "11111111"; --GAMEOVER
                    END IF;
                ELSIF (SelectorIN = flagIpos AND SelectorIN /= flagC ) THEN
                    IF (flagIlado = '1') THEN
                        Segmentos <= "11001111"; -- " :"
                    ELSE
                        Segmentos <= "11111001"; -- ": "
                    END IF;
                ELSIF (SelectorIN = flagDpos AND SelectorIN /= flagC ) THEN
                    IF (flagDlado = '1') THEN
                        Segmentos <= "11001111"; -- " :" "11001111"
                    ELSE
                        Segmentos <= "11111001"; -- ": " ""11111001""
                    END IF;
                ELSIF (SelectorIN = flagC) THEN
                    Segmentos <= "11111110"; -- "-"
                ELSE
                    Segmentos <= "11111111";
                END IF;
                
             END CASE;
         END IF;    
END PROCESS;

PROCESS(clk,SelectorIN)
BEGIN            
    CASE selectorIN IS
        WHEN "000" => 
            SelectorOUT <= "11111110";
        WHEN "001" => 
            SelectorOUT <= "11111101";
        WHEN "010" => 
            SelectorOUT <= "11111011";
        WHEN "011" => 
            SelectorOUT <= "11110111";
        WHEN "100" => 
            SelectorOUT <= "11101111";
        WHEN "101" => 
            SelectorOUT <= "11011111";
        WHEN "110" => 
            SelectorOUT <= "10111111";
        WHEN "111" => 
            SelectorOUT <= "01111111";
        WHEN OTHERS =>
    END CASE;

END PROCESS;

verificacion_fracaso: PROCESS(EstadoIN, flagDpos, flagIpos, flagC, flagIlado, flagDlado, SelectorIn)
BEGIN     
    CASE EstadoIN IS
            WHEN "001" =>
                IF (flagC < FlagDpos) THEN
                    fracaso <= '1';
                ELSIF (flagC > FlagIpos) THEN
                    fracaso <= '1';
                ELSIF (SelectorIN = flagIpos AND SelectorIN = flagC) THEN
                    IF(flagIlado = '1') THEN
                        fracaso <= '1';
                    END IF;
                ELSE
                    fracaso <= '0';
                END IF;
           
            WHEN "010" =>
                IF (flagC < FlagDpos) THEN
                    fracaso <= '1';
                ELSIF (flagC > FlagIpos) THEN
                    fracaso <= '1';
                ELSIF (SelectorIN = flagIpos AND SelectorIN = flagC) THEN
                    IF(flagIlado = '1') THEN
                        fracaso <= '1';
                    END IF;
                ELSE
                    fracaso <= '0';
                END IF;
            WHEN OTHERS =>
                fracaso <= '0';
    END CASE;
END PROCESS;

END Behavioral;
